metrics:
    - base_function: frobenius # Function name in the module.
      module: _frobenius # Python module where the metric is defined in sctram.evaluate._metrics. This is a python file.
      category: adjacency
      message: "Frobenius norm of the difference"
      validate_result: False
    - base_function: l1_norm
      module: _l1_norm
      category: adjacency
      message: "L1 norm (Manhattan distance)"
      validate_result: False
    - base_function: accuracy
      module: _accuracy
      category: adjacency
      message: "Accuracy with binarization"
      validate_result: False
    - base_function: graph_edit_distance
      module: _graph_edit_distance
      category: adjacency
      message: "Graph Edit Distance (GED) with binarization"
      validate_result: False
    - base_function: spectral_distance
      module: _spectral_distance
      category: adjacency
      message: "Spectral Distance"
      validate_result: False
    - base_function: jaccard_similarity
      module: _jaccard_similarity
      category: adjacency
      message: "Jaccard Similarity with binarization"
      validate_result: False
    - base_function: hamming_distance
      module: _hamming_distance
      category: adjacency
      message: "Hamming Distance with binarization"
      validate_result: False
    - base_function: recall
      module: _precision_recall_f1
      category: adjacency
      message: "Recall with binarization"
      validate_result: False
    - base_function: precision
      module: _precision_recall_f1
      category: adjacency
      message: "Precision with binarization"
      validate_result: False
    - base_function: f1_score
      module: _precision_recall_f1
      category: adjacency
      message: "F1 Score with binarization"
      validate_result: False
    - base_function: permutation_marginalized_ssim
      module: _permutation_marginalized_ssim
      category: adjacency
      message: "Permutation-Marginalized Structural Similarity Index (SSIM)"
      validate_result: False
    - base_function: mantel_correlation
      module: _mantel_correlation
      category: adjacency
      message: "Mantel correlation"
      validate_result: False
    - base_function: average_shortest_path_difference
      module: _average_shortest_path_difference
      category: adjacency
      message: "Average shortest path difference"
      validate_result: False
    - base_function: laplacian_spectral_emd
      module: _laplacian_spectral_emd
      category: adjacency
      message: "Laplacian eigenvalue spectra EMD"
      validate_result: False
    - base_function: clustering_coeff_diff
      module: _clustering_coeff_diff
      category: adjacency
      message: "Absolute difference in average clustering coefficients"
      validate_result: False
    - base_function: gdv_similarity
      module: _gdv_similarity
      category: adjacency
      message: "Graphlet Degree Vectors (GDVs) Similary with binarization"
      validate_result: False
    - base_function: weisfeiler_lehman_distance
      module: _weisfeiler_lehman_distance
      category: adjacency
      message: "Weisfeiler-Lehman subtree kernel distance with binarization"
      validate_result: False
    - base_function: gin_gnn_similarity
      module: _gin_gnn_similarity
      category: adjacency
      message: "GNN-based similarity with GIN architecture with semi-binarization"
      validate_result: False
    - base_function: maximum_common_subgraph_distance
      module: _maximum_common_subgraph_distance
      category: adjacency
      message: "Maximum Common Subgraph (MCS) distance with binarization"
      validate_result: False
    - base_function: random_walk_kernel_distance
      module: _random_walk_kernel_distance
      category: adjacency
      message: "Random Walk Kernel Distance"
      validate_result: False
    - base_function: persistence_diagram_distance
      module: _persistence_diagram_distance
      category: adjacency
      message: "Persistence Diagram Distance"
      validate_result: False

    - base_function: pearson_correlation
      module: _pearson_spearman_kendall
      category: pseudotime
      message: "Pearson correlation coefficient"
      validate_result: False
    - base_function: spearman_correlation
      module: _pearson_spearman_kendall
      category: pseudotime
      message: "Spearman correlation coefficient"
      validate_result: False
    - base_function: kendall_correlation
      module: _pearson_spearman_kendall
      category: pseudotime
      message: "Kendall's tau correlation coefficient"
      validate_result: False
    - base_function: mse
      module: _mae_mse
      category: pseudotime
      message: "Mean Squared Error (MSE)"
      validate_result: False
    - base_function: mae
      module: _mae_mse
      category: pseudotime
      message: "Mean Absolute Error (MAE)"
      validate_result: False
    - base_function: r_squared_with_spline
      module: _r_squared_with_spline
      category: pseudotime
      message: "R-squared using a Univariate Spline fit"
      validate_result: False
    - base_function: r_squared
      module: _r_squared_with_spline
      category: pseudotime
      message: "R-squared"
      validate_result: False
    - base_function: concordance_index
      module: _concordance_index
      category: pseudotime
      message: "Concordance Index (CI)"
      validate_result: False
    - base_function: dtw_distance
      module: _dtw_distance
      category: pseudotime
      message: "Dynamic Time Warping (DTW) distance"
      validate_result: False
    - base_function: wasserstein_distance_pseudotime
      module: _wasserstein_distance_pseudotime
      category: pseudotime
      message: "Wasserstein Distance (WD)"
      validate_result: False
    - base_function: normalized_mutual_information
      module: _normalized_mutual_information
      category: pseudotime
      message: "Normalized Mutual Information (NMI)"
      validate_result: False
    - base_function: mutual_information_kde
      module: _mutual_information_kde
      category: pseudotime
      message: "KDE-based Mutual Information"
      validate_result: False
    - base_function: cdf_kolmogorov_smirnov
      module: _cdf_statistics
      category: pseudotime
      message: "Kolmogorov-Smirnov (KS) statistic on CDFs "
      validate_result: False
    - base_function: cdf_cramer_von_mises
      module: _cdf_statistics
      category: pseudotime
      message: "Cramér-von Mises (CvM) statistic on CDFs "
      validate_result: False

    - base_function: branch_silhouette_score
      module: _branch_silhouette_score
      category: embedding
      message: "Silhouette score for branch separation"
      validate_result: False
    - base_function: sammons_stress
      module: _sammons_stress
      category: embedding
      message: "Scaled Sammon's stress"
      validate_result: False
    - base_function: embedding_distance_correlation
      module: _embedding_distance_correlation
      category: embedding
      message: "Embedding Distance Correlation"
      validate_result: False
    - base_function: normalized_mean_curvature
      module: _normalized_mean_curvature
      category: embedding
      message: "Normalized Mean Curvature"
      validate_result: False
    - base_function: graph_based_trustworthiness
      module: _graph_based_trustworthiness
      category: embedding
      message: "Trustworthiness using graph-based reachability"
      validate_result: False
    - base_function: neighborhood_preservation_score
      module: _neighborhood_preservation_score
      category: embedding
      message: "Neighborhood Preservation Score"
      validate_result: False
    - base_function: directionality_preservation
      module: _directionality_preservation
      category: embedding
      message: "Directionality preservation"
      validate_result: False
    - base_function: wasserstein_distance_embedding
      module: _wasserstein_distance_embedding
      category: embedding
      message: "Wasserstein Distance (WD)"
      validate_result: False
    - base_function: trajectory_cardinality_validation
      module: _trajectory_cardinality_validation
      category: embedding
      message: "Trajectory Cardinality Validation F1-score"
      validate_result: False

    - base_function: morans_i_embedding
      module: _spatial_autocorrelation
      category: embedding
      message: "Moran's I"
      validate_result: False
    - base_function: gearys_c_embedding
      module: _spatial_autocorrelation
      category: embedding
      message: "Geary's C"
      validate_result: False
    - base_function: morans_i_pseudotime
      module: _spatial_autocorrelation
      category: pseudotime
      message: "Moran's I"
      validate_result: False
    - base_function: gearys_c_pseudotime
      module: _spatial_autocorrelation
      category: pseudotime
      message: "Geary's C"
      validate_result: False
