# tardis_env Environment

name: tardis_env

channels:
  - conda-forge

dependencies:
  - python=3.10
  - pip
  - jupyterlab>4.1 # jupyterlab
  - notebook # jupyterlab
  - markdown # jupyterlab
  - nodejs # jupyterlab
  - jupyterlab_widgets # jupyterlab
  - ipywidgets # jupyterlab
  - python-lsp-server # jupyterlab
  - jupyterlab-lsp # jupyterlab
  - jupyterlab_code_formatter # jupyterlab
  - isort
  - black
  - flake8
  - gdown
  - loguru
  - pyupgrade
  - pre-commit-hooks
  - pre-commit
  - cython
  - pandas=1.5.3
  - numpy=1.24.4
  - future>=0.16.0
  - tqdm
  - sparse
  - scipy=1.12.0
  - networkx
  - matplotlib>=3.7
  - mscorefonts
  - seaborn>0.13
  - hiplot
  - dill
  - memory_profiler
  - scikit-learn==1.1.3
  - scikit-sparse
  - scikit-plot
  - scikit-learn-intelex # Should be commented out for MAC Silicon
  - seml # Should be commented out for MAC Silicon
  - requests
  - typing_extensions
  - pymysql
  - pytables
  - pyyaml
  - ipython
  - hdf5
  - h5py
  - hdbscan
  - loompy
  - anytree
  - igraph>=0.10,<0.12
  - python-igraph
  - leidenalg
  - python-louvain
  - rclone
  - adjustText
  - jsonpickle
  - wandb
  - numba
  - polars
  - gputil
  - tabulate
  - upsetplot
  - python-levenshtein
  - arrow
  - pyarrow
  - pytoml
  - shapely
  - colorcet
  - joblib
  - statsmodels>=0.12
  - cycler
  - jax<=0.4.23
  - jaxlib
  - zarr
  - colorlover
  - pandas-stubs
  - types-pyyaml
  - lightning
  - pytorch-lightning
  - torchmetrics
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::captum
  - pytorch::pytorch-cuda=11.8 # Should be commented out for MAC Silicon
  - cuda-version=11.8 # Should be commented out for MAC Silicon
  - nvidia::cuda-nvcc # Should be commented out for MAC Silicon
  - nvidia::cuda-nvrtc # Should be commented out for MAC Silicon
  - nvidia::cuda-cudart # Should be commented out for MAC Silicon
  - cudatoolkit # Should be commented out for MAC Silicon
  - cutensor # Should be commented out for MAC Silicon
  - cusparselt # Should be commented out for MAC Silicon
  - rapidsai::rapids=24.02 # Should be commented out for MAC Silicon
  - cudnn # Should be commented out for MAC Silicon
  - cupy # Should be commented out for MAC Silicon
  - scvi-tools=1.1.2
  - scanpy=1.9.8
  - anndata=0.10.6
  - mudata=0.2.3
  - omnipath
  - ott-jax
  - pot
  - moscot
  - xgboost>=2.0.3
  - cellrank>=2.0
  - bioconda::decoupler>=1.3.2 # rapids dependency
  - natsort # rapids dependency
  - umap-learn>=0.5.0 # scib dependency
  - pydot # scib dependency
  - llvmlite # scib dependency
  - deprecated # scib dependency
  - plottable # scib-metrics dependency
  - pynndescent # scib-metrics dependency
  - rich # scib-metrics dependency
  - chex # scib-metrics dependency
  - setuptools>=18.0.1 # PhenoGraph dependency
  - psutil>4 # PhenoGraph dependency
  - bioconda::harmony-pytorch=0.1.8
  - pip:
      - PhenoGraph==1.5.7
      - rapids-singlecell==0.9.6 # Should be commented out for MAC Silicon
      - scib-metrics==0.5.1
      - scib==1.1.3
      - louvain==0.8.2
      - scikit-misc==0.1.4
      - palantir==1.3.3
      # types
      - types-Send2Trash
      - types-colorama
      - types-jsonschema
      - types-openpyxl
      - types-psutil
      - types-python-dateutil
      - types-requests
      - types-setuptools
      - types-six
      - types-xxhash
